<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
go to <a href="Hiservlet">Hi servlet</a>
go to <a href="Helloservlet">Hello servlet</a>
go to <a href="Dummy">Dummy</a>

</body>
</html>